# AMP.MessageProcessing

./: AMP.MessageProcessing.sln  README.md
MPS.MessageProcessing.Core/Interfaces/: IHealthCheckService.cs  IProcessor.cs  IQueue.cs
MPS.MessageProcessing.Core/Models/: HealthCheckRequest.cs  HealthCheckResponse.cs  Message.cs  ProcessedMessage.cs
MPS.MessageProcessing.Dispatcher/: HealthCheckSender.cs  MPS.MessageProcessing.Dispatcher.csproj  MessageQueueSimulator.cs  Program.cs  appsettings.json
MPS.MessageProcessing.Dispatcher/Models/: ProcessorState.cs
MPS.MessageProcessing.Dispatcher/Properties/: launchSettings.json
MPS.MessageProcessing.Dispatcher/Protos/: message_processor.proto
MPS.MessageProcessing.Dispatcher/Services/: DistributorHealthService.cs  HealthCheckService.cs  MessageProcessorService.cs
MPS.MessageProcessing.Management/: MPS.MessageProcessing.Management.csproj  MPS.MessageProcessing.Management.http  Program.cs  appsettings.json
MPS.MessageProcessing.Management/Controllers/: HealthController.cs
MPS.MessageProcessing.Management/Properties/: launchSettings.json
MPS.MessageProcessing.Processor/: MPS.MessageProcessing.Processor.csproj  ProcessorClient.cs  Program.cs
MPS.Shared/: HealthRequestModel.cs  HealthResponseModel.cs  MPS.Shared.csproj  ProcessorConfig.cs
MPS.Shared/Models/: HealthRequestModel.cs  HealthResponseModel.cs
MPS.Shared/Protos/: message_processor.proto
MessageProcessing.Core.Tests/: UnitTest1.cs
MessageProcessing.Dispatcher.Tests/: DispatcherTests.cs  MessageProcessing.Dispatcher.Tests.csproj
MessageProcessing.Tests/: DispatcherProcessorTests.cs  DispatcherTests.cs  MessageProcessing.Tests.csproj
